<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="./style.css" rel="stylesheet" />
		<title>Code Systers</title>
	</head>
	<body>
		<header>
			<h1>Code_Systers</h1>
			<img src="./img/banner.jpg" />
		</header>
		<main>
			<blockquote>
				I went to code_systers and all I made was <strong>this kick-ass webpage!</strong>
			</blockquote>
			<section class="profile">
				<h2>About Me</h2>
			</section>
			<section class="gallery">
				<h2>Gallery</h2>
			</section>
		</main>
	</body>
</html>
