@import url("https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i|BioRhyme:400,700|Cabin:400,400i,700,700i|Flamenco|Karla:400,400i,700,700i|Lora:400,700|Merriweather:400,400i,700,700i|Roboto:400,400i,700,700i|Rubik:400,700|Space+Mono:400,700&display=swap");
body {
  line-height: 1.2;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden; }

img {
  max-width: 100%; }

main img {
  max-width: 500px; }

body.styled {
  background: var(--background);
  color: var(--neutral);
  font-family: var(--main);
  font-size: 18px; }
  body.styled main {
    margin: 0 auto;
    padding: 30px;
    max-width: 1000px; }
  body.styled h1,
  body.styled h2,
  body.styled h3,
  body.styled h4 {
    color: var(--primary);
    font-family: var(--headings); }
  body.styled h1,
  body.styled h2 {
    font-weight: bold; }
  body.styled h1 {
    font-size: 0;
    position: absolute;
    right: -200vw; }
  body.styled blockquote {
    border: 3px solid var(--primary);
    color: var(--secondary);
    font-family: var(--headings);
    font-size: 2em;
    margin: 0 auto;
    padding: 50px;
    text-align: center; }
  body.styled .profile {
    clear: both;
    overflow: hidden; }
    body.styled .profile img {
      border: 3px solid var(--secondary);
      float: right;
      margin-left: 20px;
      width: 30%;
      min-width: 200px; }
  body.styled .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    grid-auto-flow: dense; }
    body.styled .gallery h2 {
      grid-column: 1 / -1; }
    body.styled .gallery figure {
      margin: 0;
      padding: 15px 15px 10px; }
      body.styled .gallery figure:nth-child(3n) {
        grid-column: span 2;
        grid-row: span 2; }
    body.styled .gallery img {
      border: 2px solid var(--secondary);
      max-width: 100%; }
    body.styled .gallery figure,
    body.styled .gallery img {
      border: 2px solid var(--secondary);
      border-radius: 20px; }
    body.styled .gallery figcaption {
      color: var(--primary);
      padding: 5px 10px; }

body.colour-1 {
  --primary: #16427c;
  --secondary: #2101af;
  --neutral: #1e1e1e;
  --background: #fff; }

body.colour-2 {
  --primary: #bf68f9;
  --secondary: #e770ff;
  --neutral: #1e1e1e;
  --background: #fff; }

body.colour-3 {
  --primary: #bf68f9;
  --secondary: #e770ff;
  --neutral: #ffffff;
  --background: #1e1e1e; }

body.colour-4 {
  --primary: #31c68d;
  --secondary: #54e7f7;
  --neutral: #ffffff;
  --background: #1e1e1e; }

body.colour-5 {
  --primary: #1c75bc;
  --secondary: #16a6b1;
  --neutral: #1e1e1e;
  --background: #fff; }

body.font-1 {
  --headings: 'BioRhyme', serif;
  --main: 'Cabin', sans-serif; }

body.font-2 {
  --headings: 'Flamenco', sans-serif;
  --main: 'Asap', sans-serif; }

body.font-3 {
  --headings: 'Space Mono', monospace;
  --main: 'Roboto', sans-serif; }

body.font-4 {
  --headings: 'Lora', serif;
  --main: 'Merriweather', serif; }

body.font-5 {
  --headings: 'Rubik', sans-serif;
  --main: 'Karla', sans-serif; }

/*# sourceMappingURL=scss/maps/style.css.map */
